
DB_HOST=dpg-cs1547jtq21c73elj9r0-a
# DB_DIALECT=postgres
DB_PORT = 5432
DB_USER=lenslux_user
DB_PASS=LcrYMa9KvXdXj2YtXnFTk7aJOtt0ACEr
DB_NAME=lenslux

# MONGODB_URI=mongodb+srv://mis2122001:mis2122001@cluster0.hos7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://mis2122001:mis2122001@cluster0.hos7r.mongodb.net/productsTest?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://mis2122001:mis2122001@cluster0.hos7r.mongodb.net/productsTest?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL= postgresql://lenslux_user:LcrYMa9KvXdXj2YtXnFTk7aJOtt0ACEr@dpg-cs1547jtq21c73elj9r0-a.singapore-postgres.render.com/lenslux

